.vscode/launch.json (before)
{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-UserServiceApplication<user-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "kr.co.bit.user_service.UserServiceApplication",
      "projectName": "user-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-OrderServiceApplication<order-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "kr.co.bit.order_service.OrderServiceApplication",
      "projectName": "order-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-AdminServiceApplication<admin-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "kr.co.bit.admin_service.AdminServiceApplication",
      "projectName": "admin-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ConfigServerApplication<config-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "kr.co.bit.config_server.ConfigServerApplication",
      "projectName": "config-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-EurekaServerApplication<eureka-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "kr.co.bit.eureka_server.EurekaServerApplication",
      "projectName": "eureka-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}

.vscode/launch.json (after)
{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-UserServiceApplication<user-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "kr.co.bit.user_service.UserServiceApplication",
      "projectName": "user-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-OrderServiceApplication<order-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "kr.co.bit.order_service.OrderServiceApplication",
      "projectName": "order-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-AdminServiceApplication<admin-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "kr.co.bit.admin_service.AdminServiceApplication",
      "projectName": "admin-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ConfigServerApplication<config-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "kr.co.bit.config_server.ConfigServerApplication",
      "projectName": "config-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-EurekaServerApplication<eureka-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "kr.co.bit.eureka_server.EurekaServerApplication",
      "projectName": "eureka-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "kr.co.bit.api_gateway.ApiGatewayApplication",
      "projectName": "api-gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}

.vscode/launch.json (diff)
@@ -49,6 +49,16 @@
       "projectName": "eureka-server",
       "args": "",
       "envFile": "${workspaceFolder}/.env"
+    },
+    {
+      "type": "java",
+      "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
+      "request": "launch",
+      "cwd": "${workspaceFolder}",
+      "mainClass": "kr.co.bit.api_gateway.ApiGatewayApplication",
+      "projectName": "api-gateway",
+      "args": "",
+      "envFile": "${workspaceFolder}/.env"
     }
   ]
 }
